spring.application.name = HttpGetLogger

spring.rabbitmq.host=172.18.60.158
spring.rabbitmq.port=5672
spring.rabbitmq.username=ussd_admin
spring.rabbitmq.password=RabbitMQ2018
spring.main.web-application-type=none

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:oracle:thin:@//172.18.50.140:1521/topuppdb2
spring.datasource.username=topup
spring.datasource.password=pass123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.profiles.active=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=elasticsearch:9200
spring.data.elasticsearch.cluster-name=cluster
elasticsearch.host=127.0.0.1
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=changeme

exchange.name=log-ex
queue.name.consumer=saeed
bind=logs
